{
    "dependencies": {
        "dayjs": "^1.11.11",
        "lodash": "4.17.21",
        "object-hash": "^3.0.0",
        "vue": "2.7.13",
        "vue-resource": "1.5.3",
        "vue-slide-up-down": "2.0.1",
        "vue-ssr-carousel": "1.9.0",
        "vue2-touch-events": "3.2.3",
        "vuex": "3.6.2",
        "vue-observe-visibility": "^1.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "dotenv-webpack": "^8.1.0",
        "@babel/preset-env": "^7.24.7",
        "@babel/core": "^7.24.7",
        "@symfony/webpack-encore": "4.6.1",
        "autoprefixer": "10.4.19",
        "core-js": "3.37.1",
        "css-mqpacker": "7.0.0",
        "file-loader": "6.2.0",
        "node-sass-glob-importer": "5.3.3",
        "postcss-loader": "7.0.2",
        "regenerator-runtime": "0.14.1",
        "sass": "1.77.6",
        "sass-loader": "13.2.0",
        "url-loader": "4.1.1",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "1.15.0",
        "wml-scaffold": "^0.0.2"
    },
    "engines": {
        "npm": "8.19.3",
        "node": "16.19.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "create-components": "create-components",
        "dev-server": "encore dev-server --public http://localhost:8080 --host 0.0.0.0",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "browserslist": [
        "defaults"
    ]
}
